{
  "name": "emiteat.NexUI.Designer.Samples",
  "rootNamespace": "emiteat.NexUI.Designer.Samples",
  "references": [
    "emiteat.NexUI.Core",
    "emiteat.NexUI.State",
    "emiteat.NexUI.Localization",
    "emiteat.NexUI.Prompt",
    "emiteat.NexUI.Theme",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
